#########################################
# CONFIGURATION OF EXPLORER CONTAINER
#########################################

# Explorer coin 
# Type: integer
BTCEXP_COIN=BTC

# Bitcoind RCP port
# Type: integer
BTCEXP_HOST=172.29.1.6

# Explorer RCP port
# Type: integer
BTCEXP_PORT=3002

# Bitcoind IP address
# Type: alphanumeric
BTCEXP_BITCOIND_HOST=172.28.1.5

# Bitcoind RCP port
# Type: integer
BTCEXP_BITCOIND_PORT=28256

# User account used for rpc access to bitcoind
# Type: alphanumeric
BTCEXP_BITCOIND_USER=dojorpc

# Password of user account used for rpc access to bitcoind
# Type: alphanumeric
BTCEXP_BITCOIND_PASS=dojorpcpassword

# Bitcoind RCP port
# Type: alphanumeric
BTCEXP_BITCOIND_RPC_TIMEOUT=50000

# Bitcoind max connections
# Type: alphanumeric
BTCEXP_RPC_CONCURRENCY=10


# Show tools in sub-nav
# Type: boolean
BTCEXP_UI_SHOW_TOOLS_SUBHEADER=true

